.uniqueProperties {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: space-between;
  gap: 20px;

  .upItem {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .upImg {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .upName {
      font-weight: bold;
      color: var(--gray-color-1);
    }

    .upCity {
      font-weight: 300;
    }

    .upPrice {
      font-weight: 500;
    }

    .upRating > button {
      font-weight: bold;
      color: var(--white-color);
      background-color: var(--primary-light-color);
      border: none;
      border-radius: 5px 5px 5px 0;
      margin-right: 10px;
      padding: 3px 5px;
    }

    .upRating > span {
      font-size: 14px;
    }
  }
}

@media (max-width: 500px) {
  .uniqueProperties {
    .upItem {
      width: 250px;
      margin: 0 auto;
    }
  }
}
