.featuredProperties {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 60px;
  z-index: 1;

  .featuredItem {
    position: relative;
    color: var(--white-color);
    border-radius: 10px;
    overflow: hidden;
    height: 250px;
    flex: 1;

    .featuredImg {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .featuredTitles {
      position: absolute;
      bottom: 20px;
      left: 20px;
    }
  }
}

// Media Queries
@media (max-width: 500px) {
  .featuredProperties {
    margin-top: 100px;
  }
}
