.searchItems {
  border: 1px solid var(--gray-color);
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;

  .siImg {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }

  .siDesc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 2;

    .siTitle {
      font-size: 20px;
      color: var(--primary-light-color);
    }

    .siDistance {
      font-size: 12px;
    }

    .siTaxiOp {
      width: max-content;
      font-size: 12px;
      color: var(--white-color);
      background-color: var(--green-color);
      border-radius: 5px;
      padding: 3px;
    }

    .siSubtitle {
      font-size: 12px;
      font-weight: bold;
    }

    .siFeatures {
      font-size: 12px;
    }

    .siCancelOp {
      font-size: 12px;
      font-weight: bold;
      color: var(--green-color);
    }

    .siCancelOpSubtitle {
      font-size: 12px;
      color: var(--green-color);
    }
  }

  .siDetails {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .siRating {
      display: flex;
      justify-content: space-between;

      span {
        font-weight: 500;
      }

      button {
        font-weight: bold;
        color: var(--white-color);
        background-color: var(--primary-color);
        border: none;
        border-radius: 5px 5px 5px 0;
        padding: 5px;
      }
    }
  }

  .siDetailTexts {
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 5px;

    .siPrice {
      font-size: 24px;
    }

    .siTaxOp {
      font-size: 12px;
      color: var(--gray-color);
    }

    .btn {
      white-space: nowrap;
      margin: 15px auto 5px;
    }
  }
}

@media (max-width: 500px) {
  .searchItems {
    flex-direction: column;

    .btn {
      width: 75%;
    }
  }
}
